{
  "name": "CollabServer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "nano": "",
    "request":""
  },  
  "repository": {
    "type": "git",
    "url": "https://github.com/jakamama/CollabServer.git"
  },
  "author": "jakamama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakamama/CollabServer/issues"
  },
  "homepage": "https://github.com/jakamama/CollabServer"
}